<div class="biteback-wrap position-relative">
    <div class="container">
      
      <div class="row">
        
        <div class="col-4 d-flex flex-column">
            <div class="d-flex flex-column bg-gshade pt-4 ps-4 flex-grow-1 text-white">
              <div class="pe-4">
                <h2 class="fs-30 fw-medium mb-2">Bite Back at Pests</h2>
                <p class="fs-18">
                    Reclaim your home, one bug at a time
                </p>
                <div class="d-flex mb-3">
                  <a class="custom-btn rounded-pill d-flex align-items-center gap-4" href="#"
                    >Pest Control Services <i class="fa fs-30 fa-arrow-right"></i></a
                  >
                </div>
              </div>
              <div class="mt-auto">
                <img
                  class="w-100"
                  src="../../../../assets/images/portrait-worker.png"
                />
              </div>
            </div>
          </div>
            <div class="col-4 d-flex flex-column">
                <div class="d-flex flex-column bg-jordy-blue ps-4 pb-4 flex-grow-1">
                  <div class="order-2 pt-4">
                    <h2 class="fs-30 fw-medium mb-2">Find Your Perfect Match</h2>
                    <p class="fs-18">
                        Let us unlock the door to your dream home.
                    </p>
                    <div class="d-flex mb-3">
                      <a class="custom-btn rounded-pill d-flex align-items-center gap-4" href="#"
                        >Estate Agents <i class="fa fs-30 fa-arrow-right"></i></a
                      >
                    </div>
                  </div>
                  <div class="order-1">
                    <img
                      class="w-100"
                      src="../../../../assets/images/young-couple.png"
                    />
                  </div>
                </div>
              </div>
            <div class="col-4 d-flex flex-column">
              <div class="d-flex flex-column bg-rshade pt-4 ps-4 flex-grow-1 text-white">
                <div class="pe-4">
                  <h2 class="fs-30 fw-medium mb-2">Secure Your Nest</h2>
                  <p class="fs-18">
                    Let us navigate the paperwork, you focus on making memories.
                  </p>
                  <div class="d-flex mb-3">
                    <a class="custom-btn rounded-pill d-flex align-items-center gap-4" href="#"
                      >Electrician Services <i class="fa fs-30 fa-arrow-right"></i></a
                    >
                  </div>
                </div>
                <div class="mt-auto">
                  <img
                    class="w-100"
                    src="../../../../assets/images/young-happy.png"
                  />
                </div>
              </div>
            </div>
            
         
      </div>
    </div>
 
  </div>
  