<div class="auth-wrap bg-white shadow position-relative">
  <div class="position-absolute shadow-pink top-0 end-0 scaleX-1 pt-5">
    <img src="../../../../assets/images/pink-shape.svg" class="pt-5" alt="shap" style="width: 120px;"></div>
  <div class="position-absolute shadow-purple top-50 start-0 translate-middle-y pt-5 mt-5">
    <img src="../../../../assets/images/purple-shape.svg" alt="shap" class="scaleX-1" style="width:120px;">
  </div>
    <div class="row">
     
      <div class="col-12">
        <div class="auth-inner p-5">
          <div class="logo d-flex align-items-center justify-content-center mb-4">
            <img class="" src="../../../assets/images/logo.svg"/>
          </div>
          <div class="auth-logo  d-flex align-items-center justify-content-center pb-4">
            <img src="../../../assets/images/auth/login-icon.svg" alt="logo" />
          </div>
          <div class="auth-title text-center mb-4"><h1 class="fs-24 fw-semibold m-0">Login/Sign up</h1></div>
          <form #f="ngForm" [formGroup]="loginForm" >
          <div class="auth-form" *ngIf="ShowMobileinput">
            <div class="d-flex border rounded-pill mb-3">
              <span class="border opacity-50 d-flex align-items-center px-3 rounded-pill">+91</span>
              <input
                type="tel"
                class="form-control border-0 bg-transparent shadow-none fs-14"
                id="phoneNumber"
                placeholder="Contact Number"
                name="phoneNumber"
                formControlName="phoneNumber"
              />
              <div *ngIf="submitted">
                <div class="alert alert-danger" *ngIf="!f.form.value.phoneNumber">
                  Phone Number Required
                </div>
                <div
                  *ngIf="
                    f.form.value.phoneNumber && f.form.controls['phoneNumber'].errors
                  "
                >
                  Invalid Phone Number
                </div>
              </div>
            </div>
            <div class="d-flex mb-4 justify-content-center">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label fs-14 fw-normal opacity-50" for="flexCheckDefault">
                    Get order updates on WhatsApp
                </label>
              </div>
            </div>
            
  
           
            <div class="d-flex  justify-content-center">
              <button (click)="SendOPT()" class="custom-gray-btn border-0 px-4 d-flex fs-18 justify-content-center rounded-pill d-flex align-items-center">
                Proceed
              </button>
            </div>
        
            
  
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

  
