.footer-wrap {
    background-color: var(--light-color);
    padding: 80px 0 0;
    .f-links{
        h2{
            font-size: var(--font-size-18);
            font-weight: 600;
            color: var(--black-color);
            display: inline-block;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 20px;
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: var(--purple-color);
            }

        }
        ul{
            list-style: none;
            li{
                margin-bottom: .5rem;
                a{
                    font-size: var(--font-size-16);
                    color: var(--gray-color);
                    text-decoration: none;
                    &:hover{
                        color: var(--purple-color);
                    }
                }
            }
        }
    }

    .copyright {
        background-color: var(--dark-color);
        padding: 20px 0;
        margin-top: 70px;
        font-size: var(--font-size-14);

        p,
        a {
            color: var(--copyright-color);
            text-decoration: none;
        }

    }
}