<!-- <ngb-carousel *ngIf="images">
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[0]" alt="Random first slide" />
		</div>
		<div class="carousel-caption">
			<h3>First slide label</h3>
			<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[1]" alt="Random second slide" />
		</div>
		<div class="carousel-caption">
			<h3>Second slide label</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[2]" alt="Random third slide" />
		</div>
		<div class="carousel-caption">
			<h3>Third slide label</h3>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		</div>
	</ng-template>
</ngb-carousel> -->


<p-carousel [value]="products" styleClass="custom-carousel"
 verticalViewPortHeight="100px"
 [circular]="true"
	[autoplayInterval]="3000" [responsiveOptions]="responsiveOptions"
	[showIndicators]="false"
	>
	<ng-template let-product pTemplate="item">
		<div class="wrapper">
			<img height="200px" src="../../../../assets/images/banner/{{product.image}}" [alt]="product.name">
			<!-- <div class="bottom-left">Bottom Left</div>
			<div class="top-left">Top Left</div>
			<div class="top-right">Top Right</div>
			<div class="bottom-right">Bottom Right</div> -->
			<!-- <div class="centered">{{product.name}}</div> -->
			<div class="hero">

					<h1 [innerHTML]="product.name"></h1>
					<h3>{{product.description}}</h3>

				<!-- <button class="btn btn-hero btn-lg" role="button">See all features</button> -->
			  </div>
		</div>
		<!-- <div class="carousel-caption">
			<h3>{{product.name}}</h3>
			<p> {{product.description}} </p>
		</div> -->
	</ng-template>



</p-carousel>
