.home-services {
    position: relative;
    margin-top: -100px;

    .inner-section {
        background-color: var(--white-color);
        border-radius: calc(var(--th-rounded) * 5);
        border: 1px solid var(--gray-color);
        padding: calc(var(--th-padding) * 6) calc(var(--th-padding) * 7);
        position: relative;
        z-index: 12;

        .s-pill {
            border-radius: calc(var(--th-rounded) * 2);
            background-color: var(--white-color);
            box-shadow: 0px 5px 10px #EB2C6029;
            font-size: var(--font-size-18);
            font-weight: 500;
            line-height: 22px;
            padding: calc(var(--th-padding) * 5) calc(var(--th-padding) * 3);

            .icon-holder {
                border-radius: calc(var(--th-rounded) * 12);
                box-shadow: 0px 5px 10px #5F19E129;
                flex: 0 0 4rem;
                padding: calc(var(--th-padding) * 4);
                height: 4rem;
            }
        }

        .select-city {
            background-color: var(--pink-color);
            border: 0;
            height: 50px;
            border-radius: calc(var(--th-rounded) * 6);
            text-align: left;
            box-shadow: 0px 3px 6px #EB2C604D;
            font-size: var(--font-size-16);
            text-transform: capitalize;
            color: var(--white-color);
            border: 1px solid var(--white-color);

            .dropdown-toggle {
                height: 100%;
            }
            .dropdown-menu {
                width: 100%;
                background-color: var(--pink-color);
                box-shadow: 0px 3px 6px #EB2C604D;
                border: 1px solid var(--white-color);
                border-radius: calc(var(--th-rounded) * 3);

                .dropdown-item {
                    color: var(--white-color);
                    font-size: var(--font-size-16);
                    padding: calc(var(--th-padding) * 2) calc(var(--th-padding) * 4);
                    &:hover {
                        background-color: var(--purple-color);
                    }
                }
            }
        }
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 50%;
        height: 30px;
        bottom: 5px;
        background-color: #EB2C60;
        filter: blur(18px);
    }
}

.dropdown-toggle {
    &::after {
        display: none;
    }

    .fa-angle-down {
        text-shadow: 0 1px 0 white;
    }
}

/* Responsive Adjustments */

@media (max-width: 1200px) {
    .home-services {
        margin-top: -50px;

        .inner-section {
            padding: calc(var(--th-padding) * 4) calc(var(--th-padding) * 5);
        }
        .s-pill {
            padding: calc(var(--th-padding) * 4) calc(var(--th-padding) * 2);
        }
    }
}

@media (max-width: 992px) {
    .home-services {
        margin-top: -30px;

        .inner-section {
            padding: calc(var(--th-padding) * 3) calc(var(--th-padding) * 4);
        }
        .s-pill {
            font-size: var(--font-size-16);
            padding: calc(var(--th-padding) * 3) calc(var(--th-padding) * 2);
        }
        .icon-holder {
            height: 3rem;
            flex: 0 0 3rem;
        }
        .select-city {
            font-size: var(--font-size-14);
        }
    }
}

@media (max-width: 768px) {
    .home-services {
        margin-top: -20px;

        .inner-section {
            padding: calc(var(--th-padding) * 2) calc(var(--th-padding) * 3);
        }
        .s-pill {
            padding: calc(var(--th-padding) * 2) calc(var(--th-padding) * 2);
        }
        .icon-holder {
            height: 2.5rem;
            flex: 0 0 2.5rem;
        }
        .select-city {
            height: 40px;
            font-size: var(--font-size-14);
        }
    }
}

@media (max-width: 576px) {
    .home-services {
        margin-top: -10px;

        .inner-section {
            padding: calc(var(--th-padding) * 2) calc(var(--th-padding) * 2);
          
        }
        .s-pill {
            font-size: var(--font-size-14);
            padding: calc(var(--th-padding) * 2) calc(var(--th-padding) * 1.5);
        }
        .icon-holder {
            height: 2rem;
            flex: 0 0 2rem;
        }
        .select-city {
            height: 35px;
            font-size: var(--font-size-12);
        }
    }
}
