<header class="header-wrap">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-auto">
        <a class="logo" href="#">
          <img src="../../../assets/images/logo.svg" alt="logo" />
        </a>
        <a class="logo mobile-logo" href="">
          <img src="../../../assets/images/mobile-log.svg" alt=""/>
        </a>
      </div>
      <div class="col-auto ms-auto flex-grow-1">
        <div class="d-flex top-links align-items-center justify-content-end gap-4">
            <app-search></app-search>
          <ul class="p-0 m-0 align-items-center">
            <li class="d-none d-lg-flex">
              <a href="#" class="d-flex align-items-center gap-2"><i class="fa fs-22 fa-phone-volume"></i> <span>888 444 9628</span> </a>
            </li>
            <li class="d-none d-lg-flex">
              <a href="#"><span>Help</span> </a>
            </li>
            <!-- <li class="d-flex d-lg-none">
              <a href="#" class="d-flex align-items-center gap-2"><i class="fa fs-22 fa-phone-volume"></i></a>
            </li> -->
            <!-- <li class="d-flex d-lg-none">
              <a href="#"><i class="fa fs-22 fa-question"></i></a>
            </li> -->
            
            <li class="d-none d-lg-flex" ngbDropdown *ngIf="!isAuthenticated">
              <a  
              (click)="openModal()" id="dropdownBasic1" placement="top-end" ngbDropdownToggle> Sign In 
             <!--  <i class="fa fa-angle-down fw-bold"></i> -->
            </a>
             <!--  <div  ngbDropdownMenu aria-labelledby="dropdownBasic1">
              
              </div> -->
            </li>
            <li class="d-none d-lg-flex"  ngbDropdown *ngIf="isAuthenticated">
              <a (click)="booking()" id="dropdownBasic1" placement="top-end" ngbDropdownToggle>My Booking<i class="fa fa-user fs-22"></i> </a>
              <div  ngbDropdownMenu aria-labelledby="dropdownBasic1">
<!--                 <button ngbDropdownItem>Action - 1</button>
                <button ngbDropdownItem>Another Action</button>
                <button ngbDropdownItem>Something else is here</button> -->
                <button  *ngIf="isAuthenticated"
                (click)="Profile()" ngbDropdownItem>Profile</button>
                 <button (click)="booking()" ngbDropdownItem>My Booking</button>
                 <button *ngIf="isAuthenticated"
                 (click)="logout()" ngbDropdownItem>Logout</button> 
              </div>
            </li>
            <li class="">
              <a href="#"><i class="fa fa-shopping-cart fs-26 text-purple"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
