.header-wrap {
    padding: 20px 0;

    .logo {
        img {
            height: 50px;

            @media (max-width: 991px) {
                height: 40px;
            }
        }

        @media (max-width: 767px) {
            display: none;
        }
    }

    .mobile-logo {
        display: none;

        img {
            height: 30px;
        }

        @media (max-width: 767px) {
            display: block;
        }

    }

    .top-links {
        ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;

            li {
                a {
                    font-size: var(--font-size-16);
                    color: var(--gray-color);
                    text-decoration: none;
                }
            }
            @media (max-width: 767px) {
                gap: 1rem;
            }
        }
    }

    .dropdown-toggle {
        &::after {
            display: none;
        }

        .fa-angle-down {
            text-shadow: 0 1px 0 var(--gray-color);
        }
    }

}