

<div class="landing-wrap">
  <div class="bg-purple">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="req-description mb-4">
            <p class="fs-24 mb-2 text-white">Your</p>
            <h2
              class="font-display mb-4 fw-bold d-inline-flex align-items-end gap-2 bottom-line fs-70"
            >
              Stress-Free
              <sub class="font-poppins fs-24"> Moving Solution</sub>
            </h2>
            <p class="m-0">
              We handle all aspects of your move, so you can relax and enjoy
              your new home.
            </p>
          </div>
          <img src="../../../assets/images/landing.png" />
        </div>
        <div class="col-md-5">
          <div class="bg-white shadow-lg p-5 form-right">
            <h4 class="m-0 fs-20 fw-bold text-center text-purple">
              GET YOUR FREE MOVING QUOTE
            </h4>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Name*"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Email*"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="contact"
                  placeholder="Contact Number*"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="moving-date"
                  placeholder="Moving Date"
                />
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  id="original-address"
                  placeholder="Origin Address"
                  rows="3"
                ></textarea>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  id="destination-address"
                  placeholder="Destination Address"
                  rows="3"
                ></textarea>
              </div>
              <h4 class="fs-16 mt-3">Packing Services</h4>
              <div class="d-flex gap-3">
                <div class="form-check">
                  <label class="form-check-label fs-12" for="partial">
                    Partial Packing
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="partial"
                  />
                </div>
                <div class="form-check">
                  <label class="form-check-label fs-12" for="fullpacking">
                    Full Packing
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="fullpacking"
                    checked
                  />
                </div>
                <div class="form-check">
                  <label class="form-check-label fs-12" for="nopacking">
                    No Packing
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="nopacking"
                    checked
                  />
                </div>
              </div>
              <h4 class="fs-16 mt-3">Storage Needs</h4>
              <div class="d-flex gap-3">
                <div class="form-check">
                  <label class="form-check-label fs-12" for="temporary">
                    Temporary Storage
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="temporary"
                  />
                </div>
                <div class="form-check">
                  <label class="form-check-label fs-12" for="logterm">
                    Long-Term
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="logterm"
                    checked
                  />
                </div>
                <div class="form-check">
                  <label class="form-check-label fs-12" for="storage">
                    No Storage
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="storage"
                    checked
                  />
                </div>
              </div>

              <div class="form-group d-flex justify-content-center mt-4 mb-0">
                <button
                  type="submit"
                  class="custom-btn border-0 rounded-pill fw-bold px-4 bg-pink"
                >
                  Get Your Free Quote Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <ul class="text-right text-end list-items-top">
            <li>Receive a free instant quote in under 10 min.</li>
            <li>Get personalized moving recommendations based on your needs</li>
            <li>No obligation to book a move</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="landing-steps">
  <div class="container">
    <span class="blur-bg"></span>
    <span class="blur-bg2"></span>
    <div class="row">
      <div class="col-md-4">
        <div class="step-col text-center">
          <div
            class="circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <p class="mb-2 fs-40 fw-normal">01</p>
              <p class="m-0 fs-18 text-purple">STEP</p>
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">
            Share Your Requirements
          </h3>
          <p class="fs-18 m-0">
            Our team will assess your belongings and provide tailored moving
            recommendations
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="step-col text-center">
          <div
            class="circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <p class="mb-2 fs-40 fw-normal">02</p>
              <p class="m-0 fs-18 text-purple">STEP</p>
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">
            Get Free Instant Quote
          </h3>
          <p class="fs-18 m-0">
            Our transparent quote includes packing, loading, transportation,
            unloading, and unpacking services
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="step-col text-center">
          <div
            class="circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <p class="mb-2 fs-40 fw-normal">03</p>
              <p class="m-0 fs-18 text-purple">STEP</p>
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">Schedule and Confirm</h3>
          <p class="fs-18 m-0">
            We offer flexible scheduling options to accommodate your needs, and
            our team will arrive on time and prepared
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="landing-expert">
  <div class="container">
    <div class="col-8">
      <div class="left-content">
        <h2 class="text-purple fs-40 fw-semibold mb-4">
          Why Choose House Expert <br />for Your Move?
        </h2>
        <p class="fs-18">
          At House Expert, we understand that moving can be a stressful and
          overwhelming experience. That's why we're dedicated to providing our
          customers with the stress-free moving solution they deserve.
        </p>
        <p class="fs-18 mb-4">
          We are a team of experienced and professional mover who are passionate
          about helping
        </p>

        <div class="d-flex">
          <div class="col-6">
            <ul class="list-item">
              <li>Experienced and professional team</li>
              <li>Careful handling of your belongings</li>
              <li>Competitive rates</li>
              <li>Convenient scheduling</li>
              <li>Comprehensive insurance coverage</li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-item">
              <li>Local and long-distance moving</li>
              <li>Residential and commercial moving</li>
              <li>Packing and unpacking services</li>
              <li>Storage solutions</li>
              <li>Custom moving plans</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="landing-services">
  <div class="container">
    <span class="serviceblur-bg"></span>
    <span class="serviceblur-bg2"></span>
    <div class="row">
      <div class="col-12">
        <h2 class="text-pink text-center fs-40 fw-semibold mb-4">
          Our Services
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="landing-col text-center house">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_06.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">House Shifting</h3>
        </div>
        <div class="landing-col text-center office">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_02.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">Office Shifting</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="landing-col text-center bike">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_01.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">
            Bike and Car Relocation
          </h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="landing-col text-center warehouse">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_03.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">Warehouse Solution</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="landing-col text-center loading">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_04.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">
            Loading And Unloading
          </h3>
        </div>
        <div class="landing-col text-center local">
          <div
            class="ld-circle d-flex align-items-center justify-content-center text-center position-absolute top-0 start-50 translate-middle"
          >
            <div>
              <img src="../../../assets/images/icons/service_05.svg" />
            </div>
          </div>
          <h3 class="fs-24 mb-3 fw-medium text-purple">Local Shifting</h3>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div class="landing-shape">
    <div  class="position-absolute shadow-pink top-0 end-0 scaleX-1">
      <img src="../../../../assets/images/pink-shape.svg" alt="shap"></div>
      <div class="position-absolute shadow-purple top-50 start-0 translate-middle-y">
        <img src="../../../../assets/images/purple-shape.svg" alt="shap" class="scaleX-1"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-center truck-2">
          <img src="../../../assets/images/truck2.svg"/></div>
        </div>
        <div class="col-12 text-center">
          <div class="d-flex align-items-center justify-content-center">
            <a  href="#" class="custom-btn rounded-pill gap-4">Get Your Free Quote Now</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="our-strenght">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center fs-40 fw-semibold mb-5">Our Strenght</h2>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="col-str p-4 d-flex flex-column align-items-center justify-content-center  h-100">
              <div class="str-circle p-4 d-flex justify-content-center">
                <img class="img-fluid" src="../../../assets/images/icons/str_01.svg"/>
              </div>
              <div class="text-center mt-3">
                <h3 class="fs-40 fw-semibold text-purple">50,500</h3>
                <p class="fs-18 m-0">Moves Successfully Completed</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-str p-4 d-flex flex-column align-items-center justify-content-center blue  h-100">
              <div class="str-circle p-4 d-flex justify-content-center">
                <img class="img-fluid" src="../../../assets/images/icons/str_02.svg"/>
              </div>
              <div class="text-center mt-3">
                <h3 class="fs-40 fw-semibold text-purple">12</h3>
                <p class="fs-18 m-0">Years of experience with proud</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-str p-4 d-flex flex-column align-items-center justify-content-center  h-100">
              <div class="str-circle p-4 d-flex justify-content-center">
                <img class="img-fluid" src="../../../assets/images/icons/str_03.svg"/>
              </div>
              <div class="text-center mt-3">
                <h3 class="fs-40 fw-semibold text-purple">1200+</h3>
                <p class="fs-18 m-0">Locations Serve</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-str p-4 d-flex flex-column align-items-center justify-content-center blue h-100">
              <div class="str-circle p-4 d-flex justify-content-center">
                <img class="img-fluid" src="../../../assets/images/icons/str_04.svg"/>
              </div>
              <div class="text-center mt-3">
                <h3 class="fs-40 fw-semibold text-purple">18</h3>
                <p class="fs-18 m-0">Own Vehicles</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="client-say">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="fs-40 fw-semibold text-pink mb-5">What our Clients Say</h2>
        </div>
      </div>
    </div>
    
  </div>

  <div class="client-logo">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="fs-40 fw-semibold text-center mb-5">Our Clients</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="cl-logo text-center fs-40 fw-bold p-4">
            LOGO
          </div>
        </div>
        <div class="col">
          <div class="cl-logo text-center fs-40 fw-bold  p-4">
            LOGO
          </div>
        </div>
        <div class="col">
          <div class="cl-logo text-center fs-40 fw-bold  p-4">
            LOGO
          </div>
        </div>
        <div class="col">
          <div class="cl-logo text-center fs-40 fw-bold  p-4">
            LOGO
          </div>
        </div>
        <div class="col">
          <div class="cl-logo text-center fs-40 fw-bold  p-4">
            LOGO
          </div>
        </div>

      </div>
    </div>
    </div>
  
 <div class="gallery-wrap">
    <h2 class="text-center fs-40 fw-semibold mb-5">Our Gallery</h2>
    <div class="galleryArray">
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
    </div>
  </div>
 
 
  <app-home-request
    path="{{ truck }}"
    bgColor="bg-purple"
    subtitle="Unleash the"
    title="Street-Free"
    titleshort="move your deserve"
    description="House Expert is here to make your relocation a breeze. With our experienced team, personalized approach, and commitment to excellence, we'll handle every aspect of your move, so you can sit back, relax, and savor the excitement of a new chapter."
    btntext="Get Your Free Quote Now"
    col="col-6"
    shapPath="{{ shapblue }}"
    shapeposition="position-absolute top-50 end-0 translate-middle-y"
    fontsize="fs-70"
  ></app-home-request>
  <app-home-faq></app-home-faq>
  <div class="d-flex align-items-center justify-content-center pb-5">
    <img src="../../../assets/images/logo.svg" alt="logo" />
  </div>

