<div class="auth-wrap bg-white position-relative">
    <div class="position-absolute shadow-pink top-0 end-0 scaleX-1 pt-5">
      <img src="../../../../assets/images/pink-shape.svg" class="pt-5" alt="shap" style="width: 120px;"></div>
    <div class="position-absolute shadow-purple top-50 start-0 translate-middle-y pt-5 mt-5">
      <img src="../../../../assets/images/purple-shape.svg" alt="shap" class="scaleX-1" style="width:120px;">
    </div>
      <div class="row">
       
        <div class="col-12">
          <div class="auth-inner p-5">
            <div class="logo d-flex align-items-center justify-content-center mb-4">
              <img class="" src="../../../assets/images/logo.svg"/>
            </div>
            <div class="auth-logo  d-flex align-items-center justify-content-center pb-4">
              <img src="../../../assets/images/auth/login-icon.svg" alt="logo" />
            </div>
            <div class="auth-title text-center mb-4"><h1 class="fs-24 fw-semibold mb-3">OTP Verification</h1>
            <p class="fs-15 opacity-50 m-0">Please enter the verification code sent to your number<br>+91-{{phoneNumber}}</p>
            </div>
            <div class="auth-form">
              <div class="opt-input d-flex gap-2 justify-content-center mb-4">
                <ng-otp-input
                (onInputChange)="onOtpChange($any($event)
                )"
                [config]="{ length: 4 }"
              ></ng-otp-input>
                
              </div>
              <div class="d-flex  justify-content-center mb-3">
                <button (click)="verifyLoginCode()" class="custom-btn border-0 px-4   rounded-pill d-flex align-items-center">
                    Verify OTP
                </button>
              </div>
              <div class="text-center">
                <a href="/" (click)="backtoLogin()" class="fs-14 text-dark text-decoration-none opacity-50"><i class="fa fa-arrow-left"></i> Back to log in</a>
              </div>
          
              
    
            </div>
          </div>
        </div>
      </div>
    </div>
    
  

  