

.logo img{
    height: 50px;
}
.auth-form{ max-width: 300px; margin: 0 auto; position: relative;}
.form-control{ height: 38px;}

.opt-input {
    input{
    height: 34px;
    width: 34px;
    border: 1px solid #5F19E1;
border-radius: 7px;
font-size: 14px;
font-weight: 600;
color: #5F19E1;
text-align: center;
}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.custom-gray-btn,.custom-btn{ height: 53px;}