<div class="services-details">
    <div class="services-banner">
        <div class="d-flex">
            <div class="col-5">
                <img class="w-100" src="../../../assets/images/young-builder-man.png" alt="" />
            </div>
            <div class="col-7 bg-purple px-4 py-5 text-white d-flex align-items-center">
                <div class="ps-4" *ngFor="let item of services">
                    <h1 class="fs-40 mb-4 fw-semibold col-lg-10">
                        {{ item.title }}
                    </h1>
                    <div class="d-flex mb-4">
                        <span class="bg-pink px-3 py-1 fs-16 fw-medium text-white">{{ item.warranty }}</span>
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                        <img src="../../../assets/images/material-stars.svg">
                        {{item.reviews}}
                    </div>
                    <div class="d-flex gap-4 mt-3">
                        <div class="d-flex gap-2 align-items-center fs-20 fw-semibold">
                            <img src="../../../assets/images/rupees.svg">

                            {{ item.price }}
                        </div>
                        <div class="d-flex gap-2 align-items-center fs-20 fw-semibold">
                            <img src="../../../assets/images/clock.svg"> {{ item.time }}
                        </div>
                        <button
                            class="custom-btn ms-4 rounded-pill bg-light fs-18 text-dark fw-normal ps-4 d-flex align-items-center gap-4 border-0">
                            Add to Cart
                            <i class="fa fa-shopping-cart fs-30 text-purple"></i>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="how-it-work">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="fs-24 text-pink m-0 fw-semibold">How it works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="p-4 item-card">
                        <div class="fs-40 fw-semibold">01.</div>
                        <h3 class="fs-24 fw-semibold text-purple mb-2">
                            Pre-service Checks
                        </h3>
                        <p class="fs-18 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        <div class="bg-light mt-4" style="height: 200px;"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 item-card">
                        <div class="fs-40 fw-semibold">02.</div>
                        <h3 class="fs-24 fw-semibold text-purple mb-2">
                            Indoor unit cleaning
                        </h3>
                        <p class="fs-18 m-0">Detailed inspection including gas check to identify repairs</p>
                        <div class="bg-light mt-4" style="height: 200px;"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 item-card">
                        <div class="fs-40 fw-semibold">03.</div>
                        <h3 class="fs-24 fw-semibold text-purple mb-2">
                            Mess-free experience
                        </h3>
                        <p class="fs-18 m-0">Detailed inspection including gas check to identify repairs</p>
                        <div class="bg-light mt-4" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="faqmain-wrap">
        <div class="container">
    
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="fs-40 mb-4 fw-semibold text-pink">Frequently Asked Questions</h2>
                    <div ngbAccordion class="faq-wrap">
                        <div *ngFor="let faq of faqs; let i = index; let last = last" ngbAccordionItem
                            [collapsed]="i !== expandedIndex" [ngClass]="{' mb-0': last}">
                            <h2 ngbAccordionHeader>
                                <button ngbAccordionButton (click)="toggleAccordion(i)">{{ faq.question }}</button>
                            </h2>
                            <div ngbAccordionCollapse>
                                <div ngbAccordionBody>
                                    <ng-template>
                                        {{ faq.answer }}
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-box p-4">
                        <h4 class="fs-20 fw-semibold mb-2 text-purple">Customer Reviews</h4>
                        <div class="star-rating mb-2" style="--star-rating: 3;"></div>
                        <p class="m-0 opacity-50">1.3M reviews</p>
                        <div class="review-list mt-2">
                            <div class="d-flex align-items-center">
                                <span class="d-flex gap-1 align-items-center">
                                    <i class="fa fa-star fs-22 text-pink"></i>
                                    <span class="fs-20 fw-semibold">5</span>
                                </span>
                                <div class="flex-grow-1 ms-2">
                                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-pink" style="width: 90%"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-list mt-2">
                            <div class="d-flex align-items-center">
                                <span class="d-flex gap-1 align-items-center">
                                    <i class="fa fa-star fs-22 text-pink"></i>
                                    <span class="fs-20 fw-semibold">4</span>
                                </span>
                                <div class="flex-grow-1 ms-2">
                                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-pink" style="width: 70%"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-list mt-2">
                            <div class="d-flex align-items-center">
                                <span class="d-flex gap-1 align-items-center">
                                    <i class="fa fa-star fs-22 text-pink"></i>
                                    <span class="fs-20 fw-semibold">3</span>
                                </span>
                                <div class="flex-grow-1 ms-2">
                                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-pink" style="width: 30%"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-list mt-2">
                            <div class="d-flex align-items-center">
                                <span class="d-flex gap-1 align-items-center">
                                    <i class="fa fa-star fs-22 text-pink"></i>
                                    <span class="fs-20 fw-semibold">2</span>
                                </span>
                                <div class="flex-grow-1 ms-2">
                                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-pink" style="width: 20%"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-list mt-2">
                            <div class="d-flex align-items-center">
                                <span class="d-flex gap-1 align-items-center">
                                    <i class="fa fa-star fs-22 text-pink"></i>
                                    <span class="fs-20 fw-semibold">1</span>
                                </span>
                                <div class="flex-grow-1 ms-2">
                                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-pink" style="width: 10%"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


            <app-home-request path="{{ plumber }}" bgColor="bg-pink" subtitle="Request a" title="Free Home"
                titleshort="Safety Inspection"
                description="Book a Lighting Installation Project, Get Help Troubleshooting Electrical Issues & Download Our Guide to Safe Electrical Practices"
                btntext="Get Your Free Quote Now" col="col-6" shapPath="{{ shapblue }}"
                shapeposition="position-absolute top-50 end-0 translate-middle-y" fontsize="fs-70"></app-home-request>
        </div>