<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Houseexpertnew</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBytLTJj9R7ZiPYP1g68vPHwQl1UBkZF6U&libraries=places,drawing,geometry"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
